backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
click==6.7
colorama==0.3.9
cursor==1.2.0
cycler==0.10.0
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
halo==0.0.12
jdcal==1.3
jsonschema==2.6.0
log-symbols==0.0.11
matplotlib==2.1.2
numpy==1.14.1
openpyxl==2.5.1
pandas==0.22.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
scipy==1.0.0
seaborn==0.8.1
six==1.11.0
sklearn==0.0
spinners==0.0.19
termcolor==1.1.0
Theano==1.0.1
xlrd==1.1.0
